<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dove_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dove_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序现在是2020年凌晨2点50分，我从接到微讯社的任务去拍摄新年狂欢夜，到拍完后被波波拉着去吃烤鱼（还因为糊里糊涂地把校内共享骑到剑桥公社而被罚了第一单整整15元），再到吃完慢悠悠回寝，洗了个澡，直到现在。宿舍早已黑暗，室友A的鼾声有规律地向起。而现在，跨入新年的喧哗与骚动逐渐消去，紫云篮球场密密麻麻的人潮水般退去，灯光绚烂的校园回归暗黑与静寂。 趁着跨入新年的喜悦感和某种难言的心流还未完全消去，">
<meta property="og:type" content="article">
<meta property="og:title" content="高考、大学、孤立与联系——我的2019年“负”思考">
<meta property="og:url" content="http://yoursite.com/2020/01/01/rethink-the-2019/index.html">
<meta property="og:site_name" content="沁寒微雪">
<meta property="og:description" content="序现在是2020年凌晨2点50分，我从接到微讯社的任务去拍摄新年狂欢夜，到拍完后被波波拉着去吃烤鱼（还因为糊里糊涂地把校内共享骑到剑桥公社而被罚了第一单整整15元），再到吃完慢悠悠回寝，洗了个澡，直到现在。宿舍早已黑暗，室友A的鼾声有规律地向起。而现在，跨入新年的喧哗与骚动逐渐消去，紫云篮球场密密麻麻的人潮水般退去，灯光绚烂的校园回归暗黑与静寂。 趁着跨入新年的喜悦感和某种难言的心流还未完全消去，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-11T04:03:01.442Z">
<meta property="article:author" content="陈云奇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/01/rethink-the-2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高考、大学、孤立与联系——我的2019年“负”思考 | 沁寒微雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沁寒微雪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/rethink-the-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dove.png">
      <meta itemprop="name" content="陈云奇">
      <meta itemprop="description" content="一个人只有此生此世是不够的，他还应该拥有诗意的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沁寒微雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高考、大学、孤立与联系——我的2019年“负”思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-01T00:00:00+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-11 12:03:01" itemprop="dateModified" datetime="2020-07-11T12:03:01+08:00">2020-07-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>现在是2020年凌晨2点50分，我从接到微讯社的任务去拍摄新年狂欢夜，到拍完后被波波拉着去吃烤鱼（还因为糊里糊涂地把校内共享骑到剑桥公社而被罚了第一单整整15元），再到吃完慢悠悠回寝，洗了个澡，直到现在。宿舍早已黑暗，室友A的鼾声有规律地向起。而现在，跨入新年的喧哗与骚动逐渐消去，紫云篮球场密密麻麻的人潮水般退去，灯光绚烂的校园回归暗黑与静寂。</p>
<p>趁着跨入新年的喜悦感和某种难言的心流还未完全消去，而理性与思考的声音复又响起，我决心不就此碌碌睡去，而开始回望与思考自己的2019年，乃至自己的2010年代经历。</p>
<p>而思考的方法，就是写下这篇文章。</p>
<p>自从高考结束后，我的日记的记录就停了，但是我的思考却没有停止。每天接触巨量的讯息，读长文章，只是稍稍思考回味一下，就任凭记忆被蹂躏，无所谓保留不保留；这样就造成我的思绪碎片越来越多，而且缺少整理归纳，使我自己的遗忘性不断增强。</p>
<p>我把2019年分割为三部分——<strong>高考前</strong>、<strong>高考后的暑假</strong>以及<strong>进入浙大后的生活</strong>。简单的分类诚然不能表达我个人的任何想法，却能反映出以我为代表的同龄人的生活特征——<strong><em>高考前后是个分水岭</em></strong>。</p>
<p>无论是在高考前还是在高考后，我在这两个时期都有自己所谓的主要矛盾；而不同的是，我在高考前，仍然有一个明确的可够谴责的反抗的对象；而在高考后，荒诞感仍然存在，但是可见的可供反抗谴责的荒诞对象却消失了，而变得更加隐形，从而使我陷入了迷茫与未知。</p>
<h2 id="有关高考"><a href="#有关高考" class="headerlink" title="有关高考"></a>有关高考</h2><p><strong>高考与分数</strong>成为贯穿整个高三的主题，而我在高三上学期成绩明明好转了，却在高三下学期一开始的各种考试中就频受打击。</p>
<p>当时的我，一方面因为无法忍受以高考为中心的纯粹的刷题、讲题、复习、加强、巩固、测试等的压抑个性的生活方式，而心中产生了对老师的逆反心理；另一方面又因为自己分数的起伏变化在和他人的比较中产生了自卑感和不平衡感。<strong>前者</strong>激起了我对分数至上的功利主义的强烈反抗，因此我选择通过阅读小说、诗歌以及最重要的写日记的方式来保卫我自己的人文性和理想情怀。而<strong>后者</strong>又迫使我去花费更多的时间去刷题、加强巩固、去反思自己的错误，从而使自己的考试发挥稳定下来，使自己的排名进一步变高。这两者之间的矛盾在于对时间使用权的争夺。</p>
<p>当我完成了一天各科老师布置的习题试卷时，我是选择拿出日记本记录心情，选择拿出<strong>王小波</strong>的小说开始阅读，还是选择拿出「金考卷」或者「天利38套」继续刷题？我时常陷入这种纠结当中，热爱自由精神以及追求顺从心意的我常常倾向于写作与阅读，而放弃额外的刷题，而这种行为，在面临高考的背景下，又使我产生一种内疚与自责感，即：是不是就是因为偶我少刷了这些试卷，在课外「偷懒」得太多了，所以我才会成绩不稳定，波动很大？而当我选择刷试卷时，脑海中又会有用「功利主义」和「剧场效应」等概念来驳斥自己，要求不要忘记反抗，不要屈服于这种荒诞的生活模式。</p>
<p>这就在当时的我心中形成了一种极其纠结矛盾的心理。<strong>一方面</strong>，我及其厌恶这种吞噬假期，不关注同学真正的人格发展，一味强调高考与分数的的高三模式；<strong>另一方面</strong>，出于现实利益的考量，我又不得不成为这种教育模式下的一分子，进行惨烈的竞争而谋得一个好的大学。这种现状，在我看来，就是极其荒诞的。但让我更为惊叹的是，我<strong>竟然</strong>在这种荒诞的环境下安然存活了下来，平安熬过了高三。（这里讲的都是当时的我的心理状态）</p>
<p>而在四月份二轮选考结束之后，我把这些矛盾的思考暂且搁置一边不谈。我而只关注实践上的听从老师应试的意见，不断查漏补缺。从英语的概要续写应用文的不断修改、提升自己出发，到对语文写作的思考与提交给老师后的不断修改，再到数学课上的对题型的一些巩固与一些难题的思考尝试。当我完完全全地沉浸在应试的技巧性上的精进时，我却反而从这种修改、反馈、再修改的行为中享受到了一些乐趣，而我的成绩也相对稳定下来了。也就是说，这个时期的我，也许因为高考的极度迫近，也许因为自身心态的改变，也许马上就可以摆脱荒诞的高三生活了，我开始接受高考体制下的应试教育方法，甚至从中进一步加深了自己对所谓结构化、程序性思维（简单说都是找套路，造套路的能力）。我确实努力着提升自己的应试能力，但是，在隐隐约约中，我又感觉，我对成绩、排名这些东西的渴望有了一定程度的下降。我不知道时刻意迫使自己还是确实这样，我不再这么关注分数的变化了。我变得“佛系”，只求正常发挥，不求其他比较。而这却反而使得我的成绩相对提升了。我真是搞不懂。</p>
<p>但是，高考对于我也留下了几个精神上的后遗症。</p>
<ul>
<li><p>首先，对于<strong>考试</strong>我形成了矛盾的认知。一方面，通过高三的训练，我的应试技巧已经相对成熟，所以无论应对什么考试，我都算是有自己的策略。另一方面，我对考试的恐惧却在加深。这种恐惧甚至可以说深到了我惧怕一切有分数有排名的考试。而若我在考场上考虑自己的分数预估和与他人分数的比较的话，尤其是如果我在试卷上遇到了毫无思路的题目是时，我会在考场当时就陷入极深的焦虑和慌张而自乱阵脚。高考本身其实就是个例子，我在数学考试上的失误很大程度上来源于这种焦虑情绪的产生使我失去了应对数学考试的理性措施。</p>
</li>
<li><p>其次，我开始非常惧怕<strong>比较</strong>。尤其是比较显示出我的相对弱势时，我就会感觉头有种晕晕的难受，而我内心也会产生一种自卑和自傲交织错杂的矛盾心理。比较得出的我与别人的差距，比如英语口语流畅性的差距，对于历史知识的了解程度的差距，乃至衣服穿搭品味上的差距。</p>
<p>而这两个问题，直到现在，仍时时影响着我的情绪与状态。</p>
</li>
</ul>
<p>就我自己而言，我绝不愿意再回到高三。高三的生活中与同学交往的会议，有关师生情谊的回忆，这些部分诚然是美好而值得回味的。但这不过是小的尺度上的，在这些行为的背后，却总有一个恶魔声音的背景音乐一直想起，而一听到那个恶魔的声音，我就不禁毛骨悚然，望而却步了。</p>
<p>这是我对高考的一些感受。</p>
<h2 id="有关高中到大学的那个暑假"><a href="#有关高中到大学的那个暑假" class="headerlink" title="有关高中到大学的那个暑假"></a>有关高中到大学的那个暑假</h2><p>其实在高考考完校对完答案的那一刻，我就感觉到了，我对这次高考的成绩是不满意的。</p>
<p>这次高考的成绩很是神奇，我估分时670分，考出来却竟然是689分。但不管哪个分数，其实我都不是很满意。主要原因就是我的数学考试发挥确实失常了，而且我失常的地方不是别人觉得困难的后几道大题（那些题目我该拿的分数都拿了），而是前面的选择填空我扣了十几分之多。我现在回想那个时候的回答选填的状态，就是太过匆忙，而且连猜带蒙了。我终究没能抵御住数学带给我的精神压力。所以，我内心其实认为我的高考不算成功的。包括后来三一结果出来我没有被录取，也是印证了我对自我的认知。</p>
<p>但是，Anyway，摆脱高考阴影的喜悦感远大于这种考试的不顺利感。我好歹摆脱了高考的束缚，终于可以开始施展自己的大好计划，一展身手了。</p>
<p>来杭州参加三位一体时我就已经是这种「后高考」心态了，抱着纯粹是玩一玩和试一试的态度参加三位一体，而我来杭州事实上的目的则是旅游，提前了解杭州这座我即将生活至少四年的城市——早在那时我已经笃定我会进入浙江大学了，只是没想到不是三一，而是裸分。游武林广场，游西湖，去胡庆余堂开药方……最令我印象深刻还是坐在西湖游船上游览西湖的那两个小时。我与父亲两人，对方是三男一女（还是两男一女来着？记不清了）的刚大学毕业的山东学生，而船主是杭州桐庐人。</p>
<p>我的第二步动作是，购买<strong>PS4 Pro</strong>，从零正式开始我的主机游戏生活。这是我生活的一大变化，即游戏<strong>合法</strong>地成为了我生活的一部分。</p>
<p>第三步动作是做家教。我又一次意识到当老师是一件多么难的事儿啊。</p>
<p>第四步是学车，没啥好说的。</p>
<p>第五步，值得一提的是我与朱仕安和戴杰凯的<strong>三日旅游</strong>。我们坐飞机到淮安看<strong>王特</strong>，参观周恩来纪念馆，吃正宗的淮扬菜，踏马路；我们到上海住弄堂民俗，逛<strong>Chinajoy</strong>；我们到湖北荆州看<strong>老李</strong>，吃特色码子面早餐，还辗转去湖南长沙，远远地望了一眼国防科大，然后细细地参观了湖南省博物馆和马王堆。旅行是辛苦而风尘仆仆的，而当你在彼处游览，会切身地感受到彼处与家乡的种种不同，从说话口音，到出行方式，到饮食习惯……等等说不定道不明的细节会让你体会到地域的差异，也会让你惊异不同地域的人竟能彼此来往变迁，互相融合适应。</p>
<h2 id="有关大学"><a href="#有关大学" class="headerlink" title="有关大学"></a>有关大学</h2><ul>
<li>第一是幻想的破灭。</li>
</ul>
<p>大学乃培育亚里士多德所谓的自由人的信念在现实的冲击下完全破灭，我感觉许多人似乎失去了对知识的那种原初的渴求欲。务实主义盛行，大家只关注专业课，甚至专业课也在水，而对于通识课、思政课则是能水则水。</p>
<p>就我个人而言，我上的现代中外关系、公共经济分析导论以及我旁听的中国外交等通识课，都算得上浙大最好的几门通识课了，干货多多，而且讲得生动形象。但就这样的极好的课，也仍旧存在不少的人选择在课上写作业，玩手机，自己做自己的事。</p>
<p>浙大内部是割裂的群体，有潜心学习的，有滑水只求过的，还有恶竟刷绩点的人。所谓精致的利己主义者，如果就广泛而言，就在我们身边，我们或多或少变成了功利者。才刚进浙大，才刚开始学问的学习，就有人已经丧失了对知识的渴求欲，丧失了为知识而学的动力，而是为绩点而学，为学分而学，为保研而学，为奖学金而学……</p>
<p>而我自身也是这样的功利者的一分子，这就又产生了一个矛盾的思想。</p>
<ul>
<li>第二是孤独与联系的思考。</li>
</ul>
<p>在机核网的一篇文章「<a href="https://www.gcores.com/articles/118245" target="_blank" rel="noopener">2010年代 编年史：我们所爱的流行文化们</a>」里我读到这样一段话：</p>
<blockquote>
<p>人们彼此相连，却又彼此成为一座座孤岛。我们无法摆脱孤独，正如我们无法摆脱与他人的联系。</p>
</blockquote>
<p>这句话与我的想法相吻合。我的认知是，我在浙大这段时间，是变得越来越孤独的了。大多数时候，我们遵循着自己的课表，过着一个人的上课节奏，最多不过是在这某几节课上能固定见到几个人，聊天相识交友。社团和组织的人每周固定时间相见，却也在其他时间很少见面，而具体的人与你有多少熟识，却又另当别论。你交了许多新朋友，却没有一个你是深交的，你感觉中的挚友似乎都是你天涯海角的高中或初中同学——与他们你可以肆无忌惮地聊天。这是朋友方面。你交了一个个新朋友，建成了网络，却几乎都只触发几次，之后就不再有交流。</p>
<p>你胆怯于与别人认认真真地讨论一些深刻的话题——比如人生，比如世界，比如未来。你怕这一切都会在娱乐的欢笑声中无疾而终。</p>
<p>即使你在孤独不能自已的时候与朋友聊天，那也不过是治标不治本，只能让你好受一点，不那么受孤独感折磨。</p>
<p>你逐渐体会过，你的孤独感是你独享的，是与你对世界的认知挂钩的。</p>
<p>世界如此，孤独如此。</p>
<p>「要么孤独，要么庸俗。」</p>
<p>未来呢，2020年呢，究竟该如何呢？</p>
<p>DDL的时间没有改变，反而几乎迫在眉睫；考试周仍静静矗立着，而你复习的时间因为新年狂欢而缺少了一整天。焦虑与压力仍然口香糖一般牢牢粘着你。</p>
<p>然而，终究是有那么一些不同了。2020年到了，2010年代结束了，你不禁长吁一口气，继而昂首微笑，“新”的一年到了，你隐隐感觉到了希望的到来。你疲惫的身躯里又重新灌注了力量。</p>
<p>2020年，继续走下去，走一步看一步。世界还是世界，你还是局外人，你们俩冷漠地对视着。在这种对峙中，你在改变，世界，也在改变。</p>
<p>未来，你坚信着，会变得越来越好的。</p>
<p><em>草草收束于2020年1月1日4时57分</em></p>
<p><em>陈云奇，于紫金港</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/20/congcong/" rel="prev" title="匆匆">
      <i class="fa fa-chevron-left"></i> 匆匆
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/JiaoHun/" rel="next" title="《叫魂：1768年中国妖术大恐慌》读后感">
      《叫魂：1768年中国妖术大恐慌》读后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关高考"><span class="nav-number">2.</span> <span class="nav-text">有关高考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关高中到大学的那个暑假"><span class="nav-number">3.</span> <span class="nav-text">有关高中到大学的那个暑假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关大学"><span class="nav-number">4.</span> <span class="nav-text">有关大学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈云奇"
      src="/images/dove.png">
  <p class="site-author-name" itemprop="name">陈云奇</p>
  <div class="site-description" itemprop="description">一个人只有此生此世是不够的，他还应该拥有诗意的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈云奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
