<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dove_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dove_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yunqichen.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一2020年4月4日，清明，为疫情牺牲烈士和逝世同胞举行全国性哀悼活动。 至今，国内的疫情已经算是形势稳定，人们逐渐重回日常生活，生者也开始对死者予以志哀，希望渐渐地光明了。 然而，世界范围内，形势不容乐观，感染新冠肺炎的人数已经超过百万，其他国家仍然在为阻止疫情扩散做着努力，有些或许到位了，有些却仍让人诟病不停…… 疫情终究成为了2020年我们挥之不去的阴影：对中国人，尤其对武汉人而言，封城、苦">
<meta property="og:type" content="article">
<meta property="og:title" content="苦难、集体记忆与人的尊严——一个局外人对新冠肺炎疫情的思考">
<meta property="og:url" content="https://yunqichen.com/2020/04/04/pandemic/index.html">
<meta property="og:site_name" content="沁寒丶微雪">
<meta property="og:description" content="一2020年4月4日，清明，为疫情牺牲烈士和逝世同胞举行全国性哀悼活动。 至今，国内的疫情已经算是形势稳定，人们逐渐重回日常生活，生者也开始对死者予以志哀，希望渐渐地光明了。 然而，世界范围内，形势不容乐观，感染新冠肺炎的人数已经超过百万，其他国家仍然在为阻止疫情扩散做着努力，有些或许到位了，有些却仍让人诟病不停…… 疫情终究成为了2020年我们挥之不去的阴影：对中国人，尤其对武汉人而言，封城、苦">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-11T10:21:49.609Z">
<meta property="article:author" content="Yunqi Chen">
<meta property="article:tag" content="荒诞">
<meta property="article:tag" content="新冠肺炎">
<meta property="article:tag" content="苦难">
<meta property="article:tag" content="局外人">
<meta property="article:tag" content="武汉">
<meta property="article:tag" content="联系">
<meta property="article:tag" content="舆论">
<meta property="article:tag" content="医生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yunqichen.com/2020/04/04/pandemic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苦难、集体记忆与人的尊严——一个局外人对新冠肺炎疫情的思考 | 沁寒丶微雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="沁寒丶微雪" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">沁寒丶微雪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">陈云奇的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fas fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fas fa-film fa-fw"></i>影视</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fas fa-gamepad fa-fw"></i>游戏</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yunqichen.com/2020/04/04/pandemic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/QQ%E5%9B%BE%E7%89%8720200711154355.png">
      <meta itemprop="name" content="Yunqi Chen">
      <meta itemprop="description" content="LESS IS MORE.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沁寒丶微雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苦难、集体记忆与人的尊严——一个局外人对新冠肺炎疫情的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-04T00:00:00+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-11 18:21:49" itemprop="dateModified" datetime="2020-07-11T18:21:49+08:00">2020-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/pandemic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/pandemic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>2020年4月4日，清明，为疫情牺牲烈士和逝世同胞举行全国性哀悼活动。</p>
<p>至今，国内的疫情已经算是形势稳定，人们逐渐重回日常生活，生者也开始对死者予以志哀，希望渐渐地光明了。</p>
<p>然而，世界范围内，形势不容乐观，感染新冠肺炎的人数已经超过百万，其他国家仍然在为阻止疫情扩散做着努力，有些或许到位了，有些却仍让人诟病不停……</p>
<p>疫情终究成为了2020年我们挥之不去的阴影：对中国人，尤其对武汉人而言，封城、苦难等等已经成为了一代人的集体记忆了——如同17年前的非典一样。<br><a id="more"></a><br>许多人把应对新冠肺炎疫情看作是一场战役，把克服疫情成为战役的胜利。我想指出的是，与战争不同的是，在这场疫情中，没有人是胜利者。从疫情开始传播的那一刻，从有人感染、重病乃至逝去的那一刻开始，就注定了我们只会增加我们的苦痛与悲伤，而病毒只会报以无态度的冷漠与绝情。我们能做的，不过是止损，是挽回，是让自己心中的沉重不要再添加更多负担了。</p>
<p>庆幸可以，感激可以，怀念可以，反思可以，但请不要狂热地歌功颂德、忘乎所以。不要再陷入宏大的集体叙事中而把疫情中的那些人抽象化——他们悲伤、他们哭泣、他们愤怒、他们无望、他们苦中作乐——他们是活生生的，有人的尊严，他们是与你我一样的个体。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p><strong>鲁迅</strong>先生曾说：「无穷的远方，无数的人们，都与我有关。」可笑高中时写作文常常引用这句话，现在才有更深的理解。</p>
<p>又不能免俗地想起<strong>约翰·多恩</strong>的《没有人是一座孤岛》：</p>
<blockquote>
<p><strong>没有谁是一座孤岛，</strong></p>
<p><strong>在大海里独踞；</strong></p>
<p><strong>每个人都像一块小小的泥土，</strong></p>
<p><strong>连接成整个陆地。</strong></p>
<p><strong>如果有一块泥土被海水冲刷，</strong></p>
<p><strong>欧洲就会失去一角，</strong></p>
<p><strong>这如同一座山岬，</strong></p>
<p><strong>也如同一座庄园，</strong></p>
<p><strong>无论是你的还是你朋友的。</strong></p>
<p><strong>无论谁死了，</strong></p>
<p><strong>都是我的一部分在死去，</strong></p>
<p><strong>因为我包含在人类这个概念里。</strong></p>
<p><strong>因此，</strong></p>
<p><strong>不要问丧钟为谁而鸣，</strong></p>
<p><strong>丧钟为你而鸣。</strong></p>
</blockquote>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>在这场疫情中，身在温州乡村的我，并没有做过任何对疫情有帮助的实际意义上事，连捐款都没（本来想捐，却又因为当时红十字会的问题而作罢），我不过是每天看着新闻，看着抽象的数字的上升，确诊、死亡、治愈……以致后来我几乎对数字麻木了。我不过是每天在微博上看阑夕的封城日记，在知乎与豆瓣看看不同人的发言。</p>
<p>我不过是个毫无作用的局外人。</p>
<p>对于疫情中的生离死别，悲欢离合，我又何尝没看见呢？然而这些故事我大多不去细看，也不敢去细看。</p>
<p>与其说我是冷漠，不如我是怯懦。</p>
<p>最初对新冠肺炎的关注，来自微博上偶然看到的一则武汉市对不明肺炎的通知，又看到的是对肺炎“谣言”的辟谣。那时刚放假，我还在高中QQ群里问了武大回来的察察有没有什么情况，他当时还是一种不太在意的态度，说没什么变化。</p>
<p>到1月20号之前，我还天天往返上塘与村里，坐公交去学车。</p>
<p>到了1月23号，武汉开始封城了。全国的气氛都随之一变。</p>
<p>那几天全是对于武汉市市长还有湖北省省委书记等人（人们戏称湖北F4）的各种失职的批判，对于政府粗糙政策的质疑；另一面则是在这种失职之下，疫情的扩散与蔓延。</p>
<p>然后我在B站看了up主<strong>林晨同学</strong>对于「空城」武汉的<a href="https://www.bilibili.com/video/BV1H7411Y7kG" target="_blank" rel="noopener">「实拍」</a>。</p>
<p>事态就这么一步步严重起来了。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>情绪被真正点燃的那一晚，应该是李文亮医生逝世的那一晚。</p>
<p>我想应该不止我一个人的情绪在那一晚被点燃了，许多人的情绪——愤怒、悲伤、惋惜、痛心——各种交杂的情绪都在那一晚爆发出来了。</p>
<p>那一晚上，我本该早早睡觉，却在床上刷微博，看到了李文亮医生被抢救的消息。之后，我守着手机，每隔几分钟就刷一下，看着情况的实时变化，暗暗期待着奇迹的出现——尽管我内心的理性告诉我，李文亮逝世这件悲剧应该是不可挽回地发生的了。</p>
<p>我也愤怒、悲伤、惋惜、痛心，然后我又开始哂笑自己。命运真是无情，“吹哨人”的预警消息因为所谓“稳定大于一切”的缘由被不经考察地视作谣言，英雄的行径换来的全是病毒冷漠的感染。只有在悲剧真正发生后，训诫书才被撤销，然后是轻巧地追责；迟到的正义匆匆赶来，他被追为了烈士——诚然光荣而伟大，可这样的事情本不必发生的。</p>
<p>我哀叹，无力感布满全身，无奈地想到：</p>
<p>为什么，总要等坏事发生了，才想到去改正去解决呢？我们本可以更早发现问题并减少损失的呀。</p>
<p>还有一件事，关于《人物》的文章<a href="https://new.qq.com/omn/20200312/20200312A0S9N400.html" target="_blank" rel="noopener">《发哨子的人》</a>。</p>
<p>我记得我刚开始是在微信公众号看了这篇文章的，然而过了半天，当我再次试图打开这篇文章时，却显示“此内容因违规无法查看”。</p>
<p>而这一次，愤怒堆积太久，网友不再沉默，采取了各种外文乃至摩斯电码的方式来保全与传播这篇文章——这几乎成为互联网上的一次公开且大规模的反抗。</p>
<p>最后，这篇文章不再被删除了。</p>
<p>这引起了我对舆论管控的思考。</p>
<p>说真话，说错话与谣言，对这三者的分辨和管制，一定要用一刀切的“谣言定性”或者删帖的方式进行吗？我们本可以进行进一步的考察，用「实践是检验真理的唯一标准」这个原则来检验各种言论的。</p>
<p>普通人李文亮，英雄李文亮，说：「一个健康的社会不应该只有一种声音。」</p>
<p>医生艾芬说：「早知道有今天，我管他批评不批评我，‘老子’到处说，是不是？」</p>
<p>独立之思想，真话，不同的声音。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>接下来的焦点，是两个群体：医生（泛指各种医护人员）与女性。</p>
<p>医生，毋庸置疑，是这场对疫情的抗争的主力。过年时在办公室草草地用泡面饱腹以充当年夜饭，一整天戴着口罩把脸勒出红色的印痕，面对病人时感染的风险。</p>
<p>武汉本地的医生，全国各地前去武汉支援的医护人员。</p>
<p>没有日夜，酒店隔离，面对病人各种情绪爆发自己却必须保持理性克制，在办公室声嘶力竭地痛哭，擦去眼泪后仍要拖着疲惫地身躯去面对残酷的病毒；治病之外还要面对无关事件，物资的缺乏，管理的混乱，医院与红十字会的矛盾……这场荒诞的“鼠疫”，这西西弗推石上山一般的重复与无尽，循环，忙碌，无暇思考。</p>
<p>然而这场看似无尽的抗争，这些医生坚持下来了，并迎来了希望的曙光。</p>
<p>再说女性。</p>
<p>女性在医疗人员中占60%-70%，这是一个极其庞大的群体。武汉同济医院超过5000人，协和医院约5700人，金银潭医院约1300人……</p>
<p>然而，许多医院声称只需要口罩和防护服，却不需要生活物资。它们忽视女性的生理期，不在意卫生巾的缺乏，也不懂安心裤和纸尿裤的区别。</p>
<p>女性的生理需求被视为私密的，关于月经的发声被视为羞耻的，也因此她们的声音被淹没被抑制。</p>
<p>她们在对抗病毒的同时，却还需要隐秘地与自己的生理期进行对抗。</p>
<p>除此之外，还有武汉社区居委会的女性，还有火神山医院中的强大的女性建筑工人……</p>
<p>被忽视的女性，被掩盖的性别差异，被不重视的权利区别。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>人们说：「武汉是一座英雄的城市。」</p>
<p>用「英雄」这样宏伟的词来形容与夸赞，总让我有种陷入宏大抽象叙事的不安感。</p>
<p>不如说，武汉人在这场疫情中，体现了「人」的尊严，体现了当人面对苦难时，面对荒诞时，那股求生的意志，那股不屈不挠的坚持，那股团结一心的坚信。</p>
<p>这场疫情，我想，对每个人的心理肯定都有或多或少的影响。或许是生死的心如绞痛，或许是联系在一起后的同悲同乐，或许是并无多少显著情绪却留下的淡淡的伤痕。</p>
<p>然而，无论世事如何，大家总保有对未来的乐观，保有生活下去的坚强，有直面惨淡人生的勇气。</p>
<p>时代的突转总是难以预测出人意料，荒谬且令人错愕。</p>
<p>2019，本以为足够糟糕了；2020，没想到更加牵动人心。</p>
<p>然而，无论时代的浪潮如何奔涌，我们仍紧紧把着手中的舵，颠簸，然而不会沉没。</p>
<p>请不要忘却这场没有胜利者的苦难战争中逝去的人们，请不要忘却各种尸位素餐贪婪滑稽的官员，请不要忘却全国上下付出艰苦努力的普通人。</p>
<p><strong>哨声长鸣，记忆长存。</strong></p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>此生，我<strong>一定</strong>要去武汉好好游历一番。</p>
<p><em>于2020.4.4 清明</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>陈云奇
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yunqichen.com/2020/04/04/pandemic/" title="苦难、集体记忆与人的尊严——一个局外人对新冠肺炎疫情的思考">https://yunqichen.com/2020/04/04/pandemic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8D%92%E8%AF%9E/" rel="tag"># 荒诞</a>
              <a href="/tags/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E/" rel="tag"># 新冠肺炎</a>
              <a href="/tags/%E8%8B%A6%E9%9A%BE/" rel="tag"># 苦难</a>
              <a href="/tags/%E5%B1%80%E5%A4%96%E4%BA%BA/" rel="tag"># 局外人</a>
              <a href="/tags/%E6%AD%A6%E6%B1%89/" rel="tag"># 武汉</a>
              <a href="/tags/%E8%81%94%E7%B3%BB/" rel="tag"># 联系</a>
              <a href="/tags/%E8%88%86%E8%AE%BA/" rel="tag"># 舆论</a>
              <a href="/tags/%E5%8C%BB%E7%94%9F/" rel="tag"># 医生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/JiaoHun/" rel="prev" title="《叫魂：1768年中国妖术大恐慌》读后感">
      <i class="fa fa-chevron-left"></i> 《叫魂：1768年中国妖术大恐慌》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/one-day-with-happiness/" rel="next" title="流水记一日">
      流水记一日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunqi Chen"
      src="/images/QQ%E5%9B%BE%E7%89%8720200711154355.png">
  <p class="site-author-name" itemprop="name">Yunqi Chen</p>
  <div class="site-description" itemprop="description">LESS IS MORE.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/UniqueClouds" title="GitHub → https://github.com/UniqueClouds" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:284107585@qq.com" title="E-Mail → mailto:284107585@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/122215257/" title="豆瓣 → https://www.douban.com/people/122215257/" rel="noopener" target="_blank"><i class="fas fa-capsules fa-fw"></i>豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/qin-han-wei-xue" title="知乎 → https://www.zhihu.com/people/qin-han-wei-xue" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunqi Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HQNgOX7fk5n1RNpiWpbsOkH3-gzGzoHsz',
      appKey     : 'oPVuvQaHArl6bRvFE4W5YlX1',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
