<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个人只有此生此世是不够的，他还应该拥有诗意的世界">
  <meta name="author" content="陈云奇">
  <meta name="keywords" content="">
  <title>以往，以后——致永远的宇宙无敌超级大三班 - 沁寒微雪</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2017-06-30 00:00">
      2017年6月30日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>现在是2017年6月30日19：58分，炙热炎日早已落下，燥热的空气仍在巡逻，夜晚的人声响起，蝉声鸣颤，悬浮的心落下，大脑变得清明。于是翻开记忆的页码，在光阴的河流上重看那涤荡的波澜，平凡而又不平凡的高一，重入大脑。</p>
<p>人说：「人生如戏，幻梦一场」。可惜，人生这场戏没有彩排，每个在眼前发生的事都无法预料，就像这场猝不及防的别离。纵然数日之前心中已隐隐有了准备，但真正发生时，内心还是仿佛空了一块。仓促，大家欢欢喜喜考完最后一场，匆匆忙忙搬行李回家，然后徒留教室空空荡荡冷冷清清，剩下一片狼藉由倒霉的值日生不情不愿理完。但总归高兴、欢喜。哄闹的声响、喧哗与骚动，将离别时会有的伤感惆怅不舍狠狠地压扁——毕竟只是一场分班，毕竟五天之后就会再见了，毕竟以后还在同一层楼，毕竟……「蓬勃向上的朝阳，怎会因天空的阴霾而止步不前呢？」但无论多少个毕竟，都无法掩盖一个事实：</p>
<p>三班已经不存在了。三班今后将只存在我们的记忆之中了。</p>
<p>我想说我是个特矫情的人，是个特拧巴的人。因为我矫情、拧巴，所以才会在大家都尽情地嗨的这个夜晚一人独自面对电脑沉默寡言边听钢琴曲边辛辛苦苦地码着字来微薄地纪念一下这个持续了一年的大家庭。我又有点神经质、强迫症和完美主义倾向，于是就想着总要有一个仪式感来正式宣告一下。总之，我感觉就像是一个婴儿出生后，要剪断他/她与母亲之间联系着的那根脐带。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>记得刚来时暑假上课，头顶着燥热的阳光，凝结着的空气，极噪的蝉声，然后跑到糊糊涂涂地走到教室里，捧起新概念英语开始背诵；记得那时候每天的中午，优哉游哉地缓步走到空旷的食堂一楼，和好友人手一份盒饭端到寝室里吃；记得第一次放假之前，一群人拼了命地赶数学英语必修一作业本以求一份无作业的暑假——虽然那张单子上写的是「没有暑假的暑假」。</p>
<p>记得足球赛前一班队员瞎凑起来，也没有训练几次，正式比赛前还被四班完败，结果凭借强悍的「龟甲战术」，<strong>朱三</strong>的门神气场、<strong>翔哥</strong>的前锋才气、极好的运气和我强悍的「点球绝杀术」，竟然场场平局场场点球「险胜」，然后硬拼了一个星期把冠军终于拿下，拿着<strong>阿亮</strong>的卡狠狠地搓了两次火锅；又记得男篮那时候刚上阵第一场全队懵逼大比分输掉比赛然后第二天全班在其他班级都在比赛的时候只能闷气地在高高的五楼上自习，怨气；又记得看女篮黑马跳出<strong>玮哥</strong>神速最后<strong>陈婧洁</strong>奇迹罚球进打赢了极其强悍的十七班全明星队伍，那种欣喜啊——<strong>廖程武</strong>作为女篮总教练功不可没。</p>
<p>记得每一次期中期末月考我们班都是第一，但是当初化学老师说刚进来的时候我们班化学是四个班里面最差的。又听各科老师说我们班理科分其实差不多，但是文科总分拉了其他班一大截，都成了几十分了，于是我们成了「理创班」的「文创班」。又想到当初水痘频发我们班被称为「水痘班」。然后足球赛和五班闹矛盾时班长的据理力争让五班班长来道歉的强悍。<strong>三班人始终不在乎他人的眼光，笑着哭着肆意玩耍拼命学习。</strong></p>
<p>记得永远三岁永远穿拖鞋的帅气<strong>阿亮</strong>的「阿亮真眼」——「看一眼就看出来了嘛」，还有阿亮语录，由正弦函数的渐近线而连出：「得不到的才是最好的」，然后时不时地秀恩爱——「单身狗，看你不起」（镇群之宝表情包），以及在教导我们正确的恋爱观时说高三时若想表白找他由他帮你表白，还有最近的「年轻人，看得懂哇」。</p>
<p>记得<strong>Highway</strong>刚说他的英文名时我们时不时的戏谑，然后是他把每一节英语课变成了聊天课，时不时就把话题跑偏，教给我们的道理讲得可比阿亮要多，时不时讲起他家<strong>小七七</strong>时那种父亲的幸福感，当初还老是怂恿我们和学校反抗，为了不断缩水的假期做「正义」的抗争。</p>
<p>记得<strong>戴琪</strong>的「咚咚咚咚」，完全平舌的普通话，每天必有即使没有化学课也会有的化学试卷，几乎每节课都拖课，结果最后一节课却早早地讲完之后还不紧不慢地和我们聊着关于新高考的东西。</p>
<p>又记得物理最后一节课物理老师<strong>建群</strong>推门进来第一句话：「物理课不用上了吧」。当初刚了解他是说他有节物理课让同学自习然后跑去打乒乓球……然后一直充满男神气概的他满怀着憧憬在最后一节课给我们东讲讲西讲讲分析祖国的美好前景，高科技，军事，政治，微笑着对我们说：<strong>这是最美好的时代，你们将来必定大有作为</strong>。然后淡然地在我们的掌声中离去。</p>
<p>唉讲不完，想不完，太多太多，原谅我偷会儿懒吧，剩下没写的老师你们别怪我，我记着呢，只是实在懒得写了啊，要吐血了（虽然其实我现在是满脸笑着的），就不写了啊。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>想不完。</p>
<p>比如班里同学形形色色的绰号：<strong>云ji/云gay</strong>（虽然我死不情愿），<strong>beauty（美女）</strong>,<strong>gay博</strong>，<strong>gay辰</strong>、小<strong>highway/小公主</strong>、<strong>耗子</strong>、<strong>小妹妹</strong>、<strong>天才</strong>、<strong>大王/周苍杰</strong>、<strong>虚俊</strong>……</p>
<p>于是我发现，在庞大的记忆漩涡中，在似乎空流一气虚度了的时光长河中，这些无限细微无限小的细节——某个不羁的笑点，隐秘的共鸣，机智的行为，一点点地缓缓地不易察觉地将一块块空白填充，让一张白纸逐渐演变成一幅独特的图画。平时我们觉察不到的。繁重的学业，快节奏的生活，机械化的行动，僵化的思想，都不允许我们静下心来去回忆过去。但当你真正平静下来时，你开始点亮回忆的第一颗星星，没想到却推倒了多米诺骨牌似的，群星就像群山连绵起伏一般续续亮起，越来越快，直到地平线，等你缓过神来，抬头望，就望见了璀璨的星空。</p>
<p>记得语文老师第一节课送了我们一句话：</p>
<blockquote>
<p>仰望星空，脚踏实地。</p>
</blockquote>
<p>曾经写过：</p>
<blockquote>
<p>时光粉饰记忆，所有好与不好都成为最亲切的怀恋，就像境界的变化，人生的领悟，像解脱，像释然。</p>
</blockquote>
<p>也写过：</p>
<blockquote>
<p>我们行走在人生的独木桥上，萍水相逢，淡然离去，走过的地方土崩瓦解，未到的地方烟雾朦胧。</p>
</blockquote>
<p>前面讲了太多，忆了太多，是以往。还有以后。再加上现在，就是人生。</p>
<p>这个高一有收获，也有遗憾惆怅。但它于我而言已是最好的高一。</p>
<p>于是还有高二，还有新的班级。</p>
<p>所以，就带着三班人的那股傲气，三班人的那个狂放不羁天真烂漫，一步一步地毫不妥协地像前方迈去吧。</p>
<p>多年以后，回看这篇浅陋的文章，我会嘲笑自己的狂放、矫情甚至有点搞笑，但我也会顺着回想起自己的高一，于是，眼泪啊，就会不由自主地从那时的我的脸上滑下去啦。</p>
<h2 id="四、THE-END-THE-BEGINNING"><a href="#四、THE-END-THE-BEGINNING" class="headerlink" title="四、THE END THE BEGINNING"></a>四、THE END THE BEGINNING</h2><p>嗯，我们，正当少年时。</p>
<blockquote>
<p>我们讲述生命，我们前行，我们属于美好的一代人<br>——奥德修斯.埃利蒂斯</p>
</blockquote>
<p>*</p>
<p><em>陈云奇</em><br><em>是日夜，有感而记</em></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/02/05/newyear-2019/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流动的盛宴——致2019</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "以往，以后——致永远的宇宙无敌超级大三班&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
